@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  --LinearGradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayishBlue: hsl(232, 13%, 33%);
  --main-color: #696fdd;
  --secondary-color: #a3a8f0;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: var(--VeryLightGrayishBlue);
  background: url('images/bg-top.svg') no-repeat 300% 0%;
  max-height: 100vh;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hide {
  display: none;
}

h1 {
  text-align: center;
  color: hsl(233, 13%, 49%);
  margin-bottom: 2.5rem;
  margin-top: 4rem;
}

/*=====   Pricing  ======*/

.pricing {
  color: hsl(234, 14%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
/*=====  End of Pricing  ======*/

/*----------  Toggle Switch  ----------*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(163, 168, 240);
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 35px;
  transition: 0.5s;
}

.slider::before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.5s;
}

.slider:checked + .slider {
  background: rgb(163, 168, 240);
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1px #ccc;
}

input:checked + .slider:before {
  transform: translateX(26px);
  transition-duration: 0.5s;
}

/* Cards */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card {
  width: 21.875rem;
  background-color: #fff;
  margin-bottom: 2.2rem;
  border-radius: 10px;
  color: hsl(233, 13%, 49%);
  box-shadow: 0 0 25px 0 var(--LightGrayishBlue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.pro {
  background: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
}
.pro.annually,
.pro.monthly {
  color: hsl(240, 78%, 98%);
}

.card-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.card-content {
  width: 80%;
}

.card-content > p {
  text-align: center;
}

.card-content .info {
  height: 55px;
  line-height: 55px;
  border-top: 1px solid var(--LightGrayishBlue);
}

.last {
  border-bottom: 1px solid var(--LightGrayishBlue);
  margin-bottom: 2rem;
}

.card-button {
  display: inline-block;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  line-height: 40px;
  width: 100%;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
  margin-bottom: 2rem;
}

.card-button.pro {
  background: hsl(240, 78%, 98%);
  color: hsl(237, 63%, 64%);
}

.annually,
.monthly {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: hsl(232, 13%, 33%);
  position: relative;
}

.monthly span {
  font-size: 2.5rem;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.annually span {
  font-size: 2.5rem;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  top: 1rem;
  left: 0;
}

.pricing:hover {
  opacity: 0.8;
  transition: all 0.5s ease-in-out;
}

.card-button:hover {
  background: #fff;
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
  transition: all 0.5s ease-in-out;
}
.card-button.pro:hover {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
  border: 1px solid #fff;
  transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 900px) {
  body {
    background: url('images/bg-top.svg') no-repeat top right,
      url('images/bg-bottom.svg') no-repeat bottom left;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card-title.pro {
    margin-top: 3rem;
  }
  .card-button.pro {
    margin-bottom: 3rem;
  }
}
